/*
1로 만들기

입력조건 : 첫째 줄에 정수X가 주어진다.(1~30000) : 26
출력조건 : 첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다. : 3

X에 사용할 수 있는 연산
1. X가 5로 나누어 떨어지면, 5로 나눈다.
2. X가 3으로 나누어 떨어지면, 3으로 나눈다.
3. X가 2로 나누어 떨어지면, 2로 나눈다.
4. X에서 1를 뺀다.
*/

#include <stdio.h>
#define X 300001

int main(){
    int x;
    scanf("%d", &x);

    // DP테이블 초기화
    int d[X]={0};

    // 다이나믹 프로그래밍 진행(Bottom-up)
    for(int i=2; i<=x; i++){
        
        // 현재의 수에서 1을 빼는 경우(d[i]의 기본 값 설정)
        d[i]=d[i-1]+1;

        // i가  2, 3, 5로 나누어 지는 경우 d[i]을 최소한으로 갱신
        // 현재의 수가 2로 나누어 떨어지는 경우
        if(i%2==0){
            if(d[i]>d[i/2]+1){
                d[i] = d[i/2]+1;
                printf("%d\n", i);
            }
        }

        // 현재의 수가 3로 나누어 떨어지는 경우
        if(i%3==0){
            if(d[i]>d[i/3]+1){
                d[i] = d[i/3]+1;
                printf("%d\n", i);
            }
        }

        // 현재의 수가 5로 나누어 떨어지는 경우
        if(i%5==0){
            if(d[i]>d[i/5]+1){
                d[i] = d[i/5]+1;
                printf("%d\n", i);
            }
        }
    }

    printf("%d\n", d[x]);
    return 0;
}